<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekuv2j372-3bq5sr">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="wissensstreiterBewegen(wissensstreiter, feld)"/>
		<node uin="-y8nsowlcj8tpl1-3kwq04">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="wissensstreiter"/>
			<node uin="7x5rzxlcj9eb4uy06wr">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rlcj9eb4u-hqrryt">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxlcj9eb4u8ab66o">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rlcj9eb4umohbfj">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj9eb4u8ab66o:7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b10i-rnszf4:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxlcj9eb4u-1wlq7q">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rlcj9eb4u-tehvb4">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj9eb4u-1wlq7q:7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxlcj9eb57j68i9n">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rlcj9eb57-lmixy6">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxlcj9eb57j68i9n:7x5rzxlcj9eb4u-1wlq7q:7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8llcj99wvs-r9pf55:-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxlcj9eb57u4beby">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rlcj9eb57uicjfx">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxlcj9eb57u4beby:7x5rzxlcj9eb57j68i9n:7x5rzxlcj9eb4u-1wlq7q:7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhlcj99ww8fifdgq:7chx8llcj99wvs-r9pf55:-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
							</link>
							<node uin="c87hzvlcj9eb57-bvzj6m">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
					</node>
				</node>
			</node>
			<link uin="ieje0rlcj8twfq-zdi7ct">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.UseCaseMakeATurn.sysop2.Wissensstreiter" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowlcj8t3p7l8kzsn">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="feld"/>
			<node uin="c87hzvlcj8vtxvcwyl20">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="7x5rzxlcj8zjwlkv7ox3">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rlcj8zjwo-x400jg">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxlcj8zjwlkv7ox3:-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxlcj8zjwq-w1h0xp">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rlcj8zjwt-cwzjp5">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj8zjwq-w1h0xp:7x5rzxlcj8zjwlkv7ox3:-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b10i-rnszf4:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxlcj8zjwv-4uc9pj">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rlcj8zjwy93yda5">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj8zjwv-4uc9pj:7x5rzxlcj8zjwlkv7ox3:-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
					<node uin="c87hzvlcj90jiaytqyeg">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
			<link uin="ieje0rlcj8tb3f-tc3y8p">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.UseCaseMakeATurn.sysop2.Feld" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowlcj8ezlq-ojj4f">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="duell"/>
			<node uin="7x5rzxlcj8g103ney01b">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rlcj8g106tcw7uo">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxlcj8g103ney01b:-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxlcj8g108-y3imwd">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rlcj8g10b6x2od3">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj8g108-y3imwd:7x5rzxlcj8g103ney01b:-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b10i-rnszf4:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
					<node uin="c87hzvlcj8g10j-a5mc72">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
				<node uin="7x5rzxlcj8g10e-4tr1tb">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rlcj8g10g4k59wd">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj8g10e-4tr1tb:7x5rzxlcj8g103ney01b:-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rlcj8f7aj-okomkl">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.UseCaseMakeATurn.sysop2.Duell" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowlcgazr1xemlqqu">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value=":asdf"/>
			<property name="connectableElementName" value=":IWWWDNW"/>
			<node uin="c87hzvlcgb0hrvvrvbiy">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvlcj8vtxsstg05m">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlcj8vtxvcwyl20:-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr"/>
					<property name="signalOrOperationName" value="getVonGegnerBesetzt()"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="reply_label" value="vonGegnerBesetzt = feld.vonGegnerBesetzt()"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
				</node>
				<node uin="7x5rzxlcj8b108w1h96r">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rlcj8b109-t5kw8r">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxlcj8b108w1h96r:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxlcj8b112-enccck">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-xlvgpblcj8bujq-d13b4n">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="[vonGegnerBesetzt == true]"/>
						</node>
						<node uin="l2gqtvlcj8g100xf74g1">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlcj8g10j-a5mc72:7x5rzxlcj8g108-y3imwd:7x5rzxlcj8g103ney01b:-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr"/>
							<property name="signalOrOperationName" value="startDuell()"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
						</node>
						<link uin="ieje0rlcj8b114-3x5dq1">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxlcj8b112-enccck:7x5rzxlcj8b108w1h96r:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhlcj8b10i-rnszf4:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxlcj8b11aw5a4ca">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<node uin="l2gqtvlcj90ji9-w35phc">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlcj90jiaytqyeg:7x5rzxlcj8zjwv-4uc9pj:7x5rzxlcj8zjwlkv7ox3:-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="call_label" value="feld.istFrei()"/>
							<property name="reply_label" value="istFrei = feld.istFrei()"/>
							<property name="call_cachedSequenceNumber" value="1.3"/>
						</node>
						<node uin="7x5rzxlcj99wvs1s1fns">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rlcj99wvs-1dvv11">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxlcj99wvs1s1fns:7x5rzxlcj8b11aw5a4ca:7x5rzxlcj8b108w1h96r:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8llcj99wvs-r9pf55:-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxlcj99ww82b2891">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="-xlvgpblcj9a6ck-rhp2ce">
									<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
									<property name="$name" value="ActionExecution1"/>
									<property name="actionText" value="[istFrei == true]"/>
								</node>
								<node uin="l2gqtvlcj9eb4u-5uqzf1">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlcj9eb57-bvzj6m:7x5rzxlcj9eb57u4beby:7x5rzxlcj9eb57j68i9n:7x5rzxlcj9eb4u-1wlq7q:7x5rzxlcj9eb4uy06wr:-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr"/>
									<property name="call_cachedSequenceNumber" value="1.4"/>
									<property name="signalOrOperationName" value="bewegen(feld)"/>
								</node>
								<link uin="ieje0rlcj99ww8-xq5450">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxlcj99ww82b2891:7x5rzxlcj99wvs1s1fns:7x5rzxlcj8b11aw5a4ca:7x5rzxlcj8b108w1h96r:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhlcj99ww8fifdgq:7chx8llcj99wvs-r9pf55:-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rlcj8b11e-ipq5i3">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxlcj8b11aw5a4ca:7x5rzxlcj8b108w1h96r:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhlcj8b1177mumoq:7chx8llcj8b108arfozs:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rlcj8g10xdw5mzz">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowlcj8ezlq-ojj4f:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlcj8vty4-eetuev">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowlcj8t3p7l8kzsn:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlcj9eb5l-6vdy7s">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowlcj8tpl1-3kwq04:-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvlcgb0hs1-g1wqyn">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="sd20_reply_message_exists" value="true"/>
			<property name="signalOrOperationName" value="wissensstreiterBewegen(wissensstreiter, feld)"/>
			<node uin="rf4xatlcgb0swl1lcu09">
				<property name="$metaclass" value="SD20_Int_Message_Argument"/>
				<property name="$name" value="SD20_Int_Message_Argument1"/>
				<property name="stringValue" value="wissensstreiter"/>
			</node>
		</node>
		<node uin="7chx8llcj8b108arfozs">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhslcj8b10f431h82">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhlcj8b10i-rnszf4">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
			<node uin="-yp8yhlcj8b1177mumoq">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
				<node uin="7chx8llcj99wvs-r9pf55">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhslcj99wvsod0ynb">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="opt"/>
					</node>
					<node uin="-yp8yhlcj99ww8fifdgq">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodeSet>