<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="4jp0t1lclz3t3hun8lts">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::mj8z4blclz3t3hlywpbg"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::mj8z4blclz3t3hlywpbg">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,1481,901"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg">
				<property name="bounds" value="124,96,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg">
					<reference referencedUin="sd20_message|1|reply|58(design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg)">
						<property name="sourceAnchor" value="217,565"/>
						<property name="targetAnchor" value="157,565"/>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg)">
						<property name="sourceAnchor" value="157,151"/>
						<property name="targetAnchor" value="217,151"/>
					</reference>
				</reference>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcg9p57x-vocsdu:-yrgd8ekuv2ix1z-vl41k3">
					<property name="bounds" value="-20,8,0,0"/>
					<reference referencedUin="sd20_message|1|reply|58(design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg)">
						<property name="sourceAnchor" value="208,560"/>
						<property name="targetAnchor" value="148,560"/>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg)">
						<property name="sourceAnchor" value="148,146"/>
						<property name="targetAnchor" value="208,146"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::fj2066lclz3t3h-enxe6y:mj8z4blclz3t3hlywpbg)">
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
				<property name="bounds" value="155,5,94,620"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
					<property name="bounds" value="37,39,30,415"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
						<property name="bounds" value="0,54,30,326"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::paxepjlclz3t3h-teq8wl:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
							<property name="sourceAnchor" value="227,205"/>
							<property name="targetAnchor" value="227,205"/>
						</reference>
						<reference referencedUin="design:node:::ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
							<property name="bounds" value="0,0,30,326"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
								<property name="bounds" value="0,137,30,175"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcgarpciuoyyli:7x5rzxlcganvft-79sdr:7x5rzxlcganvfiy59qr5:c87hzvlcg9p57h-nl5egp:-y8nsowlcg9cuwv-wh0ba5:-yrgd8ekuv2ix1z-vl41k3">
									<reference referencedUin="sd20_message|1|reply|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										<property name="sourceAnchor" value="238,383"/>
										<property name="targetAnchor" value="228,511"/>
										<property name="bendpoints" value="258,383,258,511"/>
										<property name="smooth_bendpoints" value="258,383,258,511"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|call|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										<property name="sourceAnchor" value="228,337"/>
										<property name="targetAnchor" value="238,360"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="255,337,255,360"/>
										<property name="smooth_bendpoints" value="255,337,255,360"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::4lio5alclz3t3h3jc6o7:thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
									<property name="bounds" value="10,23,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg">
									<reference referencedUin="sd20_message|1|reply|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										<property name="sourceAnchor" value="247,388"/>
										<property name="targetAnchor" value="237,516"/>
										<property name="bendpoints" value="267,388,267,516"/>
										<property name="smooth_bendpoints" value="267,388,267,516"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|144(design:node:::thps4hlclz3t3hw42f4l:ht8n4plclz3t3hh42kow:dmfvjdlclz3t3h-se6nhj:n10xb7lclz3t3h-na3xyu:rv8mfqlclz3t3h-exz32o:mj8z4blclz3t3hlywpbg)">
										<property name="sourceAnchor" value="237,342"/>
										<property name="targetAnchor" value="247,365"/>
										<property name="bendpoints" value="264,342,264,365"/>
										<property name="smooth_bendpoints" value="264,342,264,365"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ffcgrllclz3t3h-vvdir1:mj8z4blclz3t3hlywpbg">
				<property name="background_color" value="237,231,235"/>
				<property name="bounds" value="171,158,345,326"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::r88mqolclz3t3h-8c6j34:ffcgrllclz3t3h-vvdir1:mj8z4blclz3t3hlywpbg">
					<property name="bounds" value="0,20,345,306"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>