<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkmtaz9hjt74w8t">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekmtaz9hj-hz4nbn"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysops"/>
		<reference referencedUin="design:node:::-yrgd8ekmtaz9hj-hz4nbn">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-105,35,604,569"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="435,5,92,527"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="36,174,20,210"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlbb00rnl-b0uoeh:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="sourceAnchor" value="386,301"/>
						<property name="targetAnchor" value="386,301"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,0,20,210"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,47,20,147"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rlbb01eihgbo6sq:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="sourceAnchor" value="386,348"/>
								<property name="targetAnchor" value="386,348"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlbb01eimm1ahx3:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,81,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rlbb01eiqenj81i:7x5rzxlbb01eimm1ahx3:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="sourceAnchor" value="-80,40"/>
									<property name="targetAnchor" value="-80,40"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvlbb050ct-vtiuqq:7x5rzxlbb01eimm1ahx3:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlbb01eij-qcidjp:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,0,20,81"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rlbb01eikhjshqx:7x5rzxlbb01eij-qcidjp:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="sourceAnchor" value="-80,40"/>
									<property name="targetAnchor" value="-80,40"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvlbb0483s-xjbitg:7x5rzxlbb01eij-qcidjp:7x5rzxlbb01eieek2t58:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlbb00rnlft2eix:7x5rzxlbb00rnl1azscv:7x5rzxlbb00rnl-7k0gr6:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="sourceAnchor" value="-200,0"/>
							<property name="targetAnchor" value="-200,0"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxlbazytit-rhw1xm:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="36,61,20,101"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlbazytit-hadwox:7x5rzxlbazytit-rhw1xm:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="sourceAnchor" value="386,188"/>
						<property name="targetAnchor" value="386,188"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlbazytit-rkpkco:7x5rzxlbazytit-rhw1xm:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,0,20,101"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvlbazz3os9c92dq:7x5rzxlbazytit-rkpkco:7x5rzxlbazytit-rhw1xm:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,45,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rlbazytit-mqj0mu:7x5rzxlbazytit-rkpkco:7x5rzxlbazytit-rhw1xm:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="sourceAnchor" value="-200,0"/>
							<property name="targetAnchor" value="-200,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llbazyr0y-5alhy:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="background_color" value="234,239,235"/>
				<property name="bounds" value="42,126,470,101"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlbazyr1d-o4dywk:7chx8llbazyr0y-5alhy:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,20,470,81"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhslbazyr0y-1x6jzi:7chx8llbazyr0y-5alhy:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="background_color" value="247,232,234"/>
				<property name="bounds" value="29,239,496,210"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhslbb00p8a44mwbb:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhlbb00p8a-airrs9:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,20,496,190"/>
					<reference referencedUin="design:node:::7chx8llbb01c17-wjopa8:-yp8yhlbb00p8a-airrs9:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="background_color" value="230,249,232"/>
						<property name="bounds" value="13,27,470,147"/>
						<reference referencedUin="design:node:::-yp8yhlbb01c1wddylc5:7chx8llbb01c17-wjopa8:-yp8yhlbb00p8a-airrs9:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,81,470,66"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhlbb01c1r-ct83id:7chx8llbb01c17-wjopa8:-yp8yhlbb00p8a-airrs9:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,20,470,61"/>
						</reference>
						<reference referencedUin="design:node:::-yydlhslbb01c1gtxpkc3:7chx8llbb01c17-wjopa8:-yp8yhlbb00p8a-airrs9:7chx8llbb00p8aveab8y:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="25,5,74,527"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="27,23,20,379"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,38,20,101"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,0,20,101"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvlbazz3ocq36pge:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,45,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbazz3ocq36pge:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvlbazz3ocq36pge:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
										<property name="sourceAnchor" value="-23,233"/>
										<property name="targetAnchor" value="376,233"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvlbazz3ocq36pge:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
											<property name="bounds" value="-23,210,80,15"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|146(design:node:::l2gqtvlbazz3ocq36pge:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
										<property name="sourceAnchor" value="376,256"/>
										<property name="targetAnchor" value="-23,256"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rlbazyr1d4gluau:7x5rzxlbazyr1d-yvntji:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="sourceAnchor" value="-200,0"/>
								<property name="targetAnchor" value="-200,0"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlbazyr0y-g7vdse:7x5rzxlbazyr0y-bbqfde:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="sourceAnchor" value="-33,188"/>
							<property name="targetAnchor" value="-33,188"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,151,20,210"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,0,20,210"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rlbb00p8a-ft20z0:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="sourceAnchor" value="-200,0"/>
								<property name="targetAnchor" value="-200,0"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,47,20,147"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rlbb01c1e7c1rhm:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="sourceAnchor" value="-33,348"/>
									<property name="targetAnchor" value="-33,348"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,0,20,81"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rlbb01c1u-fmrb8l:7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="sourceAnchor" value="-80,40"/>
										<property name="targetAnchor" value="-80,40"/>
									</reference>
									<reference referencedUin="design:node:::l2gqtvlbb0483s9wd71v:7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="bounds" value="0,36,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbb0483s9wd71v:7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
											<reference referencedUin="sd20_message|1|call|187(design:node:::l2gqtvlbb0483s9wd71v:7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
												<property name="sourceAnchor" value="-23,384"/>
												<property name="targetAnchor" value="376,384"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|187(design:node:::l2gqtvlbb0483s9wd71v:7x5rzxlbb01c1txdquzi:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxlbb01c1y-vwt2fn:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,81,20,66"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvlbb050ctucuy3t:7x5rzxlbb01c1y-vwt2fn:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="bounds" value="0,26,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbb050ctucuy3t:7x5rzxlbb01c1y-vwt2fn:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvlbb050ctucuy3t:7x5rzxlbb01c1y-vwt2fn:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
												<property name="sourceAnchor" value="-23,455"/>
												<property name="targetAnchor" value="376,455"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rlbb01c21xcioxj:7x5rzxlbb01c1y-vwt2fn:7x5rzxlbb01c1b3n5l8v:7x5rzxlbb00p8a-yy8txu:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="sourceAnchor" value="-80,40"/>
										<property name="targetAnchor" value="-80,40"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlbb00p8a-z5xg9m:7x5rzxlbb00p8anzkunm:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="sourceAnchor" value="-33,301"/>
							<property name="targetAnchor" value="-33,301"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="108,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="-100,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn)">
						<property name="sourceAnchor" value="21,150"/>
						<property name="targetAnchor" value="-23,150"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|60(design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn)">
							<property name="bounds" value="-49,135,22,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkmtaz9hzxi5i5z">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkmtaz9hjt74w8t" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekmtaz9hj-hz4nbn" role="Supplier"></participant>
	</link>
</nodeSet>