<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayefd7ui6ab">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1egth-yezd2c">
			<property name="bounds" value="40,20,1961,1401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-qbjze4lapfggo3vkvbl0:-46k66rkuv1egth-yezd2c">
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="377,0,1541,1372"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4lapg0hhs-sib1wz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="343,461,191,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapg2epq-rcty7f:-qbjze4lapg0hhs-sib1wz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="820,560"/>
						<property name="targetAnchor" value="820,610"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::r8ma8slanwltaf-on7exv:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="352,192,267,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanx7ua5fasba:r8ma8slanwltaf-on7exv:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="871,261"/>
						<property name="targetAnchor" value="706,191"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clanx7dvk-pin55:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="237,101,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanx9u39tzqiha:l7v8clanx7dvk-pin55:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="680,194"/>
						<property name="targetAnchor" value="674,381"/>
						<reference referencedUin="label:label:design:link:::ieje0rlanx9u39tzqiha:l7v8clanx7dvk-pin55:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="680,275,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas6w382djdk3o:l7v8clanx7dvk-pin55:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="661,184"/>
						<property name="targetAnchor" value="638,185"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlas6w382djdk3o:l7v8clanx7dvk-pin55:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="653,144,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapfggo3vkvbl0:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="579,909,582,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfhm7u-97ernc:-qbjze4lapfggo3vkvbl0:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1222,1008"/>
						<property name="targetAnchor" value="1222,1080"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4las6utkj-asrkce:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="0,101,215,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas6w5fwg3fmmj:-qbjze4las6utkj-asrkce:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="491,200"/>
						<property name="targetAnchor" value="491,250"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lapfj6m2w9kh78:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="1049,1111,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfjyiu-f95ao1:sbhn20lapfj6m2w9kh78:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1501,1209"/>
						<property name="targetAnchor" value="1502,1266"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plapephwm-39ef18:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="97,741,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8clapfbggcv02ixz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="390,1089,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfdjac62f3zx:l7v8clapfbggcv02ixz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="821,1169"/>
						<property name="targetAnchor" value="365,1169"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlapfdjac62f3zx:l7v8clapfbggcv02ixz:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="580,1142,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapfcax6-h6xgbd:l7v8clapfbggcv02ixz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="853,1163"/>
						<property name="targetAnchor" value="963,1258"/>
						<property name="bendpoints" value="963,1163"/>
						<property name="smooth_bendpoints" value="963,1163"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapfcax6-h6xgbd:l7v8clapfbggcv02ixz:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="887,1136,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plas6waca-kxrow2:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="59,264,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanwatw0-7lhnrx:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="565,281,426,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanwofskbym4kt:-qbjze4lanwatw0-7lhnrx:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="988,355"/>
						<property name="targetAnchor" value="900,355"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="390,909,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapf6m8mxeb9oa:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="842,1007"/>
						<property name="targetAnchor" value="843,1078"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapf6m8mxeb9oa:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="845,1030,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapfh5je-gg9p37:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="853,983"/>
						<property name="targetAnchor" value="1002,983"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapfh5je-gg9p37:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="914,956,27,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapf5f1l-r5ozbn:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1029,895"/>
						<property name="targetAnchor" value="1280,895"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapf5f1l-r5ozbn:l7v8clapf2cqsd3q48o:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1144,873,21,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanw19zj1gjrv5:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="337,21,301,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanwezp7-ggiqoj:-qbjze4lanw19zj1gjrv5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="890,120"/>
						<property name="targetAnchor" value="890,170"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapfft5x-xu7uqb:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="944,991,339,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfjvpt-mobpby:-qbjze4lapfft5x-xu7uqb:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1502,1090"/>
						<property name="targetAnchor" value="1502,1180"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanwbasm-b9k7dg:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="276,541,344,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapeeg00-cz43ju:-qbjze4lanwbasm-b9k7dg:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="843,640"/>
						<property name="targetAnchor" value="843,710"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plas71aox-jp05c8:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="533,1281,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::i1c7n0lanx9f4zqb73ru:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="217,310,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanxaytr7usli9:i1c7n0lanx9f4zqb73ru:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="650,389"/>
						<property name="targetAnchor" value="288,389"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapfbslgm3s5p1:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="440,1189,257,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas71f1xi8t61s:-qbjze4lapfbslgm3s5p1:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="965,1288"/>
						<property name="targetAnchor" value="965,1350"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clanwnygxxhbwki:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="437,281,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanxd8an-6h2htj:l7v8clanwnygxxhbwki:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="888,379"/>
						<property name="targetAnchor" value="674,381"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlanxd8an-6h2htj:l7v8clanwnygxxhbwki:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="768,353,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlanwrqau-1mf6jj:l7v8clanwnygxxhbwki:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="888,379"/>
						<property name="targetAnchor" value="260,610"/>
						<property name="bendpoints" value="880,460,260,460"/>
						<property name="smooth_bendpoints" value="880,460,260,460"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlanwrqau-1mf6jj:l7v8clanwnygxxhbwki:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="840,380,42,24"/>
							<property name="weight" value="0.05597647586984849"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clanwa3lc-kwbze0:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="691,192,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanx6ye3-t1hyqr:l7v8clanwa3lc-kwbze0:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1115,275"/>
						<property name="targetAnchor" value="1042,276"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlanx6ye3-t1hyqr:l7v8clanwa3lc-kwbze0:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1057,248,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlanwnlje-pbznzx:l7v8clanwa3lc-kwbze0:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1143,290"/>
						<property name="targetAnchor" value="1144,350"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlanwnlje-pbznzx:l7v8clanwa3lc-kwbze0:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1146,308,27,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapeek2cw1jm1c:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="380,729,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="0,128,0"/>
					<reference referencedUin="design:link:::ieje0rlaperb5j-ewnzxg:-qbjze4lapeek2cw1jm1c:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1260,730"/>
						<property name="targetAnchor" value="1260,800"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapf2ai3k8hggi:-qbjze4lapeek2cw1jm1c:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="849,828"/>
						<property name="targetAnchor" value="849,898"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanvtx6fcrkpg:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="56,21,279,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanwevxt-vdmrrt:-qbjze4lanvtx6fcrkpg:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="758,95"/>
						<property name="targetAnchor" value="760,95"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlanvznttuuc3cw:-qbjze4lanvtx6fcrkpg:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="701,415"/>
						<property name="targetAnchor" value="801,414"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapfi854-gg76f8:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="678,1111,331,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfjq0zbyvqhu:-qbjze4lapfi854-gg76f8:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1432,1195"/>
						<property name="targetAnchor" value="1473,1194"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clapfhh8hw8s978:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="769,1011,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfhzn5-wpific:l7v8clapfhh8hw8s978:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1245,1091"/>
						<property name="targetAnchor" value="1367,1075"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapfhzn5-wpific:l7v8clapfhh8hw8s978:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1285,1054,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapfiw29-3amlg6:l7v8clapfhh8hw8s978:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1221,1109"/>
						<property name="targetAnchor" value="1222,1180"/>
						<reference referencedUin="label:label:design:link:::ieje0rlapfiw29-3amlg6:l7v8clapfhh8hw8s978:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1224,1132,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clapen8ya-ci0vq7:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="77,641,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapep6ae-dju1ki:l7v8clapen8ya-ci0vq7:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="534,712"/>
						<property name="targetAnchor" value="664,406"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlapep6ae-dju1ki:l7v8clapen8ya-ci0vq7:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="500,660,27,24"/>
							<property name="weight" value="0.10489051997140601"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapepkr8dy6u5u:l7v8clapen8ya-ci0vq7:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="529,739"/>
						<property name="targetAnchor" value="529,810"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlapepkr8dy6u5u:l7v8clapen8ya-ci0vq7:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="532,762,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapf5qxcwquiar:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="258,1009,426,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapfblph-leztst:-qbjze4lapf5qxcwquiar:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="843,1108"/>
						<property name="targetAnchor" value="843,1158"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clapeecedl4icq1:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="390,641,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapef063fbxg3:l7v8clapeecedl4icq1:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="842,739"/>
						<property name="targetAnchor" value="843,798"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlapef063fbxg3:l7v8clapeecedl4icq1:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="845,756,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapeordv-k9vwlm:l7v8clapeecedl4icq1:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="814,724"/>
						<property name="targetAnchor" value="777,725"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlapeordv-k9vwlm:l7v8clapeecedl4icq1:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="774,685,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapf1ojaqwyuq1:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="340,829,217,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapf2fvr-bsdkda:-qbjze4lapf1ojaqwyuq1:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="843,928"/>
						<property name="targetAnchor" value="843,978"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plapfj36v-o0zyp0:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="1070,1197,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanw741j-6v4jxo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="597,101,306,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanwn8he-vphd7i:-qbjze4lanw741j-6v4jxo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1144,200"/>
						<property name="targetAnchor" value="1144,261"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clas6vzgn-u8a01y:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="38,181,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas6w7ow-68pdl5:l7v8clas6vzgn-u8a01y:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="471,260"/>
						<property name="targetAnchor" value="260,120"/>
						<property name="bendpoints" value="260,260"/>
						<property name="smooth_bendpoints" value="260,260"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlas6w7ow-68pdl5:l7v8clas6vzgn-u8a01y:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="352,233,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas6wchu-5uphm5:l7v8clas6vzgn-u8a01y:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="490,279"/>
						<property name="targetAnchor" value="491,333"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlas6wchu-5uphm5:l7v8clas6vzgn-u8a01y:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="493,294,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clanw231g-dv1w08:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="437,101,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanwmuae-n6nxqd:l7v8clanw231g-dv1w08:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="900,175"/>
						<property name="targetAnchor" value="1020,175"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlanwmuae-n6nxqd:l7v8clanw231g-dv1w08:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="920,180,27,24"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlanx36mvnqwnuy:l7v8clanw231g-dv1w08:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="872,191"/>
						<property name="targetAnchor" value="674,381"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="740,240"/>
						<property name="smooth_bendpoints" value="740,240"/>
						<reference referencedUin="label:label:design:link:::ieje0rlanx36mvnqwnuy:l7v8clanw231g-dv1w08:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="800,180,42,24"/>
							<property name="weight" value="0.19752861136714264"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapenmrm-qx2ceq:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="177,641,177,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapeouihvzseet:-qbjze4lapenmrm-qx2ceq:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="600,715"/>
						<property name="targetAnchor" value="540,715"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="24,0,288,1372"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-5vj00plas718xl-60x4m3:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="125,1161,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lanvswyn-vwimg5:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="90,21,225,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanweszkl9y852:-qbjze4lanvswyn-vwimg5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="385,105"/>
						<property name="targetAnchor" value="479,105"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::cyv8wflanx2hpk-hicuq9:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="50,321,212,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapg2cbmoqlvhf:cyv8wflanx2hpk-hicuq9:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="180,420"/>
						<property name="targetAnchor" value="766,540"/>
						<property name="bendpoints" value="180,540"/>
						<property name="smooth_bendpoints" value="180,540"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlapekfqlupto4v:cyv8wflanx2hpk-hicuq9:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="221,190"/>
						<property name="targetAnchor" value="791,960"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7zhannlanwqjv4gjbdl3:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="10,541,328,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlapecnsy-2qewqe:7zhannlanwqjv4gjbdl3:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="408,615"/>
						<property name="targetAnchor" value="699,615"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lapfd3zf-tsr6dx:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="56,1081,239,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas71cvl306ris:-qbjze4lapfd3zf-tsr6dx:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="204,1180"/>
						<property name="targetAnchor" value="204,1230"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslanvr5un-ttxch:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="10,28,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlanw5luj-l1yxa4:88joqslanvr5un-ttxch:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="94,102"/>
						<property name="targetAnchor" value="160,94"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ykuv1fxrt-kmlbh1">
			<property name="bounds" value="6320,800,246,106"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>