<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ba089nkuv24g8i-v5h0b7">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="GUI"/>
		<link uin="ieje0rlbjglvt6iwfg1d">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:node:::ba089nkuv24g8i-v5h0b7" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:Design.Components.Spielzug" role="Supplier"></participant>
		</link>
		<link uin="ieje0rlbjgm037xdi75w">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:node:::ba089nkuv24g8i-v5h0b7" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:Design.Components.Duell" role="Supplier"></participant>
		</link>
		<node uin="-vedwtdlbmcw941-g2utdr">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value="Port1"/>
			<link uin="ieje0rlbmcwukgabxw76">
				<property name="$metaclass" value="RequiredInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbmcw941-g2utdr:ba089nkuv24g8i-v5h0b7" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Subjekt" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbmcyrzk-osrq4h">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbmcw941-g2utdr:ba089nkuv24g8i-v5h0b7" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Observer" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="ba089nlbjg4rm5-22mdcu">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Logic"/>
		<node uin="-vedwtdlbmcslly35fcyw">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value="mvc"/>
			<link uin="ieje0rlbmcv2xg-dtvjm7">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbmcslly35fcyw:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Subjekt" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbmcyw2oft3wjo">
				<property name="$metaclass" value="RequiredInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbmcslly35fcyw:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Observer" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbutq35s-5xgoai">
				<property name="kind" value="delegation"/>
				<property name="$metaclass" value="Connector20"/>
				<participant referencedUin="design:node:::-vedwtdlbmcslly35fcyw:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-vedwtdlbutpoxy-m8y2hn:ba089nlbutj98m-v5rulc:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-vedwtdlbjgf6bm-yn2lln">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value="spielmanager"/>
			<link uin="ieje0rlbjgjywa-tx12h9">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Spielzug" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgk3o34iveku">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Duell" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgxdjk-dekbf">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwflrm9idhq:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgxiei-aw6tor">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwjn4-le0abp:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ba089nlbjgm9ds-qouz1o">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="Spielzug"/>
			<link uin="ieje0rlbjgwtdhphbwzh">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::ba089nlbjgm9ds-qouz1o:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwflrm9idhq:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgzgnm-5zg8xv">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::ba089nlbjgm9ds-qouz1o:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::ba089nlbjgmj0x-9zri6v:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<node uin="-vedwtdlbuu52dhaomtph">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value="   "/>
				<link uin="ieje0rlbuu7evqjbyxfb">
					<property name="$metaclass" value="Dependency20"/>
					<participant referencedUin="design:node:::-vedwtdlbuu52dhaomtph:ba089nlbjgm9ds-qouz1o:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
					<participant referencedUin="design:node:::-vedwtdlbuu2jpeo8tp2e:ba089nlbutj98m-v5rulc:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="ba089nlbjgmj0x-9zri6v">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="Duell"/>
			<link uin="ieje0rlbjgxlnp-p85np6">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::ba089nlbjgmj0x-9zri6v:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwjn4-le0abp:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<node uin="-vedwtdlbuu5974-u8fu">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value="  "/>
				<link uin="ieje0rlbuu7hwupcccv2">
					<property name="$metaclass" value="Dependency20"/>
					<participant referencedUin="design:node:::-vedwtdlbuu5974-u8fu:ba089nlbjgmj0x-9zri6v:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
					<participant referencedUin="design:node:::-vedwtdlbuu2jpeo8tp2e:ba089nlbutj98m-v5rulc:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="-amcqg9lbjgwflrm9idhq">
			<property name="$metaclass" value="Interface20"/>
			<property name="$name" value="Spielzug"/>
		</node>
		<node uin="-amcqg9lbjgwjn4-le0abp">
			<property name="$metaclass" value="Interface20"/>
			<property name="$name" value="Duell"/>
		</node>
		<node uin="ba089nlbutj98m-v5rulc">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="State Machine"/>
			<node uin="-vedwtdlbutpoxy-m8y2hn">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value="Subjekt"/>
			</node>
			<node uin="-vedwtdlbuu2jpeo8tp2e">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value="statemachine"/>
			</node>
		</node>
	</node>
	<node uin="1g64ylbjhbn0dm5o41d">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Präsentationsschicht&#10;"/>
	</node>
	<node uin="1g64ylbjhbxtm-lioc9d">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Logikschicht&#10;"/>
	</node>
</nodeSet>