<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ba089nkuv24g8i-v5h0b7">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="GUI"/>
		<link uin="ieje0rlbjglvt6iwfg1d">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:node:::ba089nkuv24g8i-v5h0b7" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:Design.Components.Spielzug" role="Supplier"></participant>
		</link>
		<link uin="ieje0rlbjgm037xdi75w">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:node:::ba089nkuv24g8i-v5h0b7" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:Design.Components.Duell" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nlbjg4rm5-22mdcu">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Logic"/>
		<node uin="-vedwtdlbjgf6bm-yn2lln">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value="manager"/>
			<link uin="ieje0rlbjgjywa-tx12h9">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Spielzug" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgk3o34iveku">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Design.Components.Duell" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgxdjk-dekbf">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwflrm9idhq:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgxiei-aw6tor">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdlbjgf6bm-yn2lln:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwjn4-le0abp:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ba089nlbjgm9ds-qouz1o">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="Spielzug"/>
			<link uin="ieje0rlbjgwtdhphbwzh">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::ba089nlbjgm9ds-qouz1o:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwflrm9idhq:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlbjgzgnm-5zg8xv">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::ba089nlbjgm9ds-qouz1o:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::ba089nlbjgmj0x-9zri6v:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ba089nlbjgmj0x-9zri6v">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="Duell"/>
			<link uin="ieje0rlbjgxlnp-p85np6">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::ba089nlbjgmj0x-9zri6v:ba089nlbjg4rm5-22mdcu" role="Client"></participant>
				<participant referencedUin="design:node:::-amcqg9lbjgwjn4-le0abp:ba089nlbjg4rm5-22mdcu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-amcqg9lbjgwflrm9idhq">
			<property name="$metaclass" value="Interface20"/>
			<property name="$name" value="    "/>
		</node>
		<node uin="-amcqg9lbjgwjn4-le0abp">
			<property name="$metaclass" value="Interface20"/>
			<property name="$name" value="       "/>
		</node>
	</node>
	<node uin="1g64ylbjhbn0dm5o41d">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Präsentationsschicht&#10;"/>
	</node>
	<node uin="1g64ylbjhbxtm-lioc9d">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Logikschicht&#10;"/>
	</node>
</nodeSet>