<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="iba5lclclz3ttmbyjduj">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::2c93l4lclz3ttt-ewixqx"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::2c93l4lclz3ttt-ewixqx">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,-25,1217,1055"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="755,5,78,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="29,126,20,528"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlcm3ov1e-dz0d7t:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
						<property name="sourceAnchor" value="819,193"/>
						<property name="targetAnchor" value="819,193"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlcm3ov1h-snx7ak:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,0,20,528"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlcm3ov1n-df594x:7x5rzxlcm3ov1h-snx7ak:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,187,20,281"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rlcm3ov1p-nyy4vc:7x5rzxlcm3ov1n-df594x:7x5rzxlcm3ov1h-snx7ak:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
								<property name="sourceAnchor" value="819,380"/>
								<property name="targetAnchor" value="819,380"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlcm3ov1reku192:7x5rzxlcm3ov1n-df594x:7x5rzxlcm3ov1h-snx7ak:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="0,0,20,281"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvlcm3ov23-gtu2q9:7x5rzxlcm3ov1reku192:7x5rzxlcm3ov1n-df594x:7x5rzxlcm3ov1h-snx7ak:7x5rzxlcm3ov1b5b2ksq:-y8nsowlcm3nakpgzkkvi:2c93l4lclz3ttt-ewixqx">
									<property name="bounds" value="0,197,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::lxishnlclz3ttuh2d4gc:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="655,5,66,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxlcm3yqlv-24wmhy:lxishnlclz3ttuh2d4gc:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="23,753,20,161"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlcm3yqlzx4sg94:7x5rzxlcm3yqlv-24wmhy:lxishnlclz3ttuh2d4gc:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,0,20,161"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvlcm3yqm3d0858m:7x5rzxlcm3yqlzx4sg94:7x5rzxlcm3yqlv-24wmhy:lxishnlclz3ttuh2d4gc:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,96,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlcm3yqlx6yqf4n:7x5rzxlcm3yqlv-24wmhy:lxishnlclz3ttuh2d4gc:2c93l4lclz3ttt-ewixqx">
						<property name="sourceAnchor" value="713,820"/>
						<property name="targetAnchor" value="713,820"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llcm3l1w6-ksk0ha:2c93l4lclz3ttt-ewixqx">
				<property name="background_color" value="233,242,237"/>
				<property name="bounds" value="270,191,641,528"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlcm3l1wmpb07do:7chx8llcm3l1w6-ksk0ha:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="0,20,641,508"/>
					<reference referencedUin="design:node:::7chx8llcm3m9h236gabe:-yp8yhlcm3l1wmpb07do:7chx8llcm3l1w6-ksk0ha:2c93l4lclz3ttt-ewixqx">
						<property name="background_color" value="246,238,242"/>
						<property name="bounds" value="21,167,523,281"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhlcm3m9h2ku0ri3:7chx8llcm3m9h236gabe:-yp8yhlcm3l1wmpb07do:7chx8llcm3l1w6-ksk0ha:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,20,523,261"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="280,113,16,16"/>
				<reference referencedUin="design:node:::6vig0qlclz3ttxvv6fwp:5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcgb0hs1-g1wqyn:-yrgd8ekuv2j372-3bq5sr">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|reply|58(design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx)">
						<property name="sourceAnchor" value="373,860"/>
						<property name="targetAnchor" value="313,860"/>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx)">
						<property name="sourceAnchor" value="313,123"/>
						<property name="targetAnchor" value="373,123"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx)">
							<property name="bounds" value="329,95,225,15"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="sd20_message_container:design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx">
					<reference referencedUin="sd20_message|1|reply|58(design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx)">
						<property name="sourceAnchor" value="373,998"/>
						<property name="targetAnchor" value="313,998"/>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::5wqw43lclz3ttxldi86d:2c93l4lclz3ttt-ewixqx)">
						<property name="sourceAnchor" value="313,123"/>
						<property name="targetAnchor" value="373,123"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llcm3u8ub-y6av9s:2c93l4lclz3ttt-ewixqx">
				<property name="background_color" value="239,241,230"/>
				<property name="bounds" value="270,818,438,161"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlcm3u8uq-l0rfiu:7chx8llcm3u8ub-y6av9s:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="0,20,438,141"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="855,5,72,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::2t625wlclz3ttur8v4pi:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="26,82,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxlcm3qulv16tnrx:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="26,126,20,528"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlcm3qumdojy76s:7x5rzxlcm3qulv16tnrx:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,0,20,528"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvlcm3qumd-1sanca:7x5rzxlcm3qumdojy76s:7x5rzxlcm3qulv16tnrx:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,488,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlcm3qulv6jbwws:7x5rzxlcm3qulv16tnrx:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
						<property name="sourceAnchor" value="916,193"/>
						<property name="targetAnchor" value="916,193"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvlcm3sw4e-h88o6w:omat1llclz3ttu-8cl8tg:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="26,676,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::upmaiwlclz3tttggwb4i:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="996,5,166,1018"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
				<property name="bounds" value="280,5,156,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
					<property name="bounds" value="68,56,20,876"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,70,20,528"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,0,20,528"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-xlvgpblcm3l8wveavv38:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="-60,100,140,40"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="0,187,20,281"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rlcm3m9h247mkm2:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
									<property name="sourceAnchor" value="383,380"/>
									<property name="targetAnchor" value="383,380"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxlcm3m9h2-4chk0r:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
									<property name="bounds" value="0,0,20,281"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvlcm3ov18-iof4wq:7x5rzxlcm3m9h2-4chk0r:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
										<property name="bounds" value="0,197,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcm3ov18-iof4wq:7x5rzxlcm3m9h2-4chk0r:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvlcm3ov18-iof4wq:7x5rzxlcm3m9h2-4chk0r:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
												<property name="sourceAnchor" value="393,577"/>
												<property name="targetAnchor" value="809,577"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-xlvgpblcm3mg6i6igvf5:7x5rzxlcm3m9h2-4chk0r:7x5rzxlcm3m9h2g9ikqa:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
										<property name="bounds" value="-39,93,98,25"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvlcm3qulv-5m20hz:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="0,488,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcm3qulv-5m20hz:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvlcm3qulv-5m20hz:7x5rzxlcm3l1wmfbr5yl:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
										<property name="sourceAnchor" value="393,681"/>
										<property name="targetAnchor" value="906,681"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlcm3l1w6g0fx9y:7x5rzxlcm3l1w6-kr6p23:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<property name="sourceAnchor" value="383,193"/>
							<property name="targetAnchor" value="383,193"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcj8vtxsstg05m:c87hzvlcgb0hrvvrvbiy:-y8nsowlcgazr1xemlqqu:-yrgd8ekuv2j372-3bq5sr">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="740,172"/>
								<property name="targetAnchor" value="393,172"/>
								<reference referencedUin="label:label:sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
									<property name="bounds" value="448,172,239,19"/>
								</reference>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="393,149"/>
								<property name="targetAnchor" value="740,149"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<reference referencedUin="sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="906,172"/>
								<property name="targetAnchor" value="393,172"/>
								<reference referencedUin="label:label:sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
									<property name="bounds" value="633,172,35,19"/>
								</reference>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="393,149"/>
								<property name="targetAnchor" value="906,149"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::roilz6lclz3ttv-lmm43g:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,620,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="393,743"/>
								<property name="targetAnchor" value="906,743"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								<property name="sourceAnchor" value="906,766"/>
								<property name="targetAnchor" value="393,766"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|102(design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
								</reference>
								<reference referencedUin="label:label:sd20_message|1|reply|102(design:node:::l2gqtvlcm3sw4amq4i4o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
									<property name="bounds" value="601,766,99,19"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
						<property name="bounds" value="0,697,20,161"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rlcm3u8ub-upff05:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<property name="sourceAnchor" value="383,820"/>
							<property name="targetAnchor" value="383,820"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxlcm3u8uq-qxkv3d:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
							<property name="bounds" value="0,0,20,161"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-xlvgpblcm3ug8p93s5pe:7x5rzxlcm3u8uq-qxkv3d:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="-68,40,156,25"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvlcm3yqlokhnar9:7x5rzxlcm3u8uq-qxkv3d:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
								<property name="bounds" value="0,96,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcm3yqlokhnar9:7x5rzxlcm3u8uq-qxkv3d:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx">
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvlcm3yqlokhnar9:7x5rzxlcm3u8uq-qxkv3d:7x5rzxlcm3u8ubb1xm1o:be1587lclz3ttv-cb6b4y:kkgxzwlclz3ttv-a5pffn:2c93l4lclz3ttt-ewixqx)">
										<property name="sourceAnchor" value="393,916"/>
										<property name="targetAnchor" value="703,916"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>