<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="j8ctxykuv27uznyzfuoh">
		<property name="$metaclass" value="StateMachine"/>
		<property name="$name" value="iwwwdnw"/>
		<node uin="-acitv2kuv27uzo-yj46u">
			<property name="$metaclass" value="Region20"/>
			<property name="$name" value="Region20"/>
			<node uin="-3uf15dkuv2844i6xj3ai">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="InitGame"/>
				<node uin="-acitv2kuv2844k-skm7b5">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkuv2990a-7ok6rv">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkuv28cj7ibp0zj">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="MakeATurn"/>
				<node uin="-acitv2kuv28cj8xnokyk">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
					<node uin="-3uf15dlbs005n0uwh6wv">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="am Würfeln"/>
						<node uin="-acitv2lbs005n0-4ioa79">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rlbuv1xww-ssrmyw">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[nicht auf Spielbrett und keine 7]"/>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rlbuv3ygb79nt2u">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[sonst]/vonHeimZumStartfeld(feldId)"/>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs0q3t7fvf802:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rld0artlr-mhhwqm">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="Figur auf Spielbrett und keine 7 oder alle Startfelder besetzt"/>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dlbs0q3t7fvf802">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="von_Heim_zum_Start"/>
						<node uin="-acitv2lbs0q3t7-7ket7y">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rld0ar4sg4hzefm">
							<property name="$metaclass" value="TransitionLink20"/>
							<participant referencedUin="design:node:::-3uf15dlbs0q3t7fvf802:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dld0akiua51b8bp">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Wissenstreiter auswählen"/>
						<node uin="-acitv2ld0akiug-lzewx7">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rld0aug5h-7xs7z2">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[Wissensstreiter ausgewählt]"/>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rld0av1m4-ued5pg">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[falsche Eingabe]"/>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dld0al3pqayu3td">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Ziel auswählen"/>
						<node uin="-acitv2ld0al3pt-wdqsjo">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rld0aw9zr-s211jz">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[bewegungenNochÜbrig &gt; 0]"/>
							<participant referencedUin="design:node:::-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rld0axe037qkz04">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[bewegungenNochÜbrig == 0]/spielerWechseln()"/>
							<participant referencedUin="design:node:::-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rld0b0y8e-hpqsrs">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[Feld mit Gegner besetzt]"/>
							<participant referencedUin="design:node:::-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dld0b0kdh5brmap">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Duell"/>
						<node uin="-acitv2ld0b0kdi5nqvdp">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rld0b62j7qpodva">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[Duell vorbei]"/>
							<participant referencedUin="design:node:::-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rld0b9f4l86ecdb">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="label" value="[Max. Punktestand bei einem Spieler erreicht]"/>
							<participant referencedUin="design:node:::-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::k9ofrlld0b9bx213vbyc:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="1g64yld0b27nalnxr9t">
						<property name="$metaclass" value="Note"/>
						<property name="$name" value="Note1"/>
						<property name="$note_text" value="Bei falscher Eingabe bleibt man im gleichen Zustand mit relevanten Fehlermeldung"/>
					</node>
					<node uin="k9ofrlld0b9bx213vbyc">
						<property name="$metaclass" value="PseudoState20"/>
						<property name="$name" value="Terminate1"/>
						<property name="$kind" value="terminate"/>
					</node>
				</node>
			</node>
			<node uin="k9ofrlkuv2927f-seo4nd">
				<property name="$metaclass" value="PseudoState20"/>
				<property name="$name" value="Initial1"/>
				<property name="$kind" value="initial"/>
				<link uin="ieje0rkuv296gqb35j61">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::k9ofrlkuv2927f-seo4nd:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
				</link>
			</node>
		</node>
	</node>
	<node uin="f355pvld0alwco-3c0ntn">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Zustandsmaschine für den Use Case &quot;Spielzug durchführen&quot;"/>
		<link uin="ify6mwld0alwco-bd3m2n">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::f355pvld0alwco-3c0ntn" role="Client"></participant>
			<participant referencedUin="design:node:::-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>