<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="5dl5fnld0ahcp0yxihgh">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="State Diagram1"/>
		<reference referencedUin="design:node:::j8ctxykuv27uznyzfuoh">
			<property name="bounds" value="115,55,2106,1426"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
				<property name="bounds" value="0,0,2104,1395"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
					<property name="bounds" value="104,39,121,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkuv2990a-7ok6rv:-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
						<property name="sourceAnchor" value="341,174"/>
						<property name="targetAnchor" value="480,174"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2kuv2844k-skm7b5:-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
						<property name="bounds" value="0,0,119,90"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlkuv2927f-seo4nd:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
					<property name="bounds" value="24,64,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkuv296gqb35j61:k9ofrlkuv2927f-seo4nd:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
						<property name="sourceAnchor" value="160,155"/>
						<property name="targetAnchor" value="220,155"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
					<property name="bounds" value="344,4,861,596"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
						<property name="bounds" value="0,0,859,565"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="19,49,89,54"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-acitv2lbs005n0-4ioa79:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="bounds" value="0,0,87,23"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:link:::ieje0rlbuv1xww-ssrmyw:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="569,209"/>
								<property name="targetAnchor" value="565,214"/>
								<property name="bendpoints" value="599,209,599,244,565,244"/>
								<property name="smooth_bendpoints" value="599,209,599,244,565,244"/>
								<reference referencedUin="label:label:design:link:::ieje0rlbuv1xww-ssrmyw:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="520,240,220,24"/>
									<property name="weight" value="0.7674418604651163"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rlbuv3ygb79nt2u:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="525,214"/>
								<property name="targetAnchor" value="525,360"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rlbuv3ygb79nt2u:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="528,275,250,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0artlr-mhhwqm:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="569,198"/>
								<property name="targetAnchor" value="840,264"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rld0artlr-mhhwqm:-3uf15dlbs005n0uwh6wv:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="579,159,250,44"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="399,369,110,54"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-acitv2ld0al3pt-wdqsjo:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="bounds" value="0,0,108,23"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0aw9zr-s211jz:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="893,480"/>
								<property name="targetAnchor" value="893,314"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rld0aw9zr-s211jz:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="700,400,198,24"/>
									<property name="weight" value="0.4819277108433735"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0axe037qkz04:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="860,500"/>
								<property name="targetAnchor" value="480,214"/>
								<property name="bendpoints" value="480,500"/>
								<property name="smooth_bendpoints" value="480,500"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="label:label:design:link:::ieje0rld0axe037qkz04:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="545,453,250,44"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0b0y8e-hpqsrs:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="905,534"/>
								<property name="targetAnchor" value="905,580"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rld0b0y8e-hpqsrs:-3uf15dld0al3pqayu3td:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="908,545,172,24"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-3uf15dlbs0q3t7fvf802:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="59,249,149,54"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rld0ar4sg4hzefm:-3uf15dlbs0q3t7fvf802:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="669,364"/>
								<property name="targetAnchor" value="840,312"/>
								<property name="bendpoints" value=""/>
							</reference>
							<reference referencedUin="design:node:::-acitv2lbs0q3t7-7ket7y:-3uf15dlbs0q3t7fvf802:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="bounds" value="0,0,147,23"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::k9ofrlld0b9bx213vbyc:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="659,529,20,20"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="419,469,50,54"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rld0b9f4l86ecdb:-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="930,612"/>
								<property name="targetAnchor" value="1120,647"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rld0b9f4l86ecdb:-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="969,570,250,44"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0b62j7qpodva:-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="880,607"/>
								<property name="targetAnchor" value="508,214"/>
								<property name="bendpoints" value="500,607"/>
								<property name="smooth_bendpoints" value="500,607"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="label:label:design:link:::ieje0rld0b62j7qpodva:-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="620,620,95,24"/>
									<property name="weight" value="0.33635187580853815"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-acitv2ld0b0kdi5nqvdp:-3uf15dld0b0kdh5brmap:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="bounds" value="0,0,48,23"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="379,149,177,54"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rld0aug5h-7xs7z2:-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="947,314"/>
								<property name="targetAnchor" value="947,480"/>
								<property name="bendpoints" value=""/>
								<reference referencedUin="label:label:design:link:::ieje0rld0aug5h-7xs7z2:-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="950,385,191,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rld0av1m4-ued5pg:-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="sourceAnchor" value="1017,310"/>
								<property name="targetAnchor" value="1013,314"/>
								<property name="bendpoints" value="1046,310,1046,343,1013,343"/>
								<property name="smooth_bendpoints" value="1046,310,1046,343,1013,343"/>
								<reference referencedUin="label:label:design:link:::ieje0rld0av1m4-ued5pg:-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
									<property name="bounds" value="1049,331,118,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-acitv2ld0akiug-lzewx7:-3uf15dld0akiua51b8bp:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
								<property name="bounds" value="0,0,175,23"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::1g64yld0b27nalnxr9t:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh">
							<property name="bounds" value="599,122,241,81"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::f355pvld0alwco-3c0ntn">
			<property name="bounds" value="900,700,221,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ify6mwld0alwco-bd3m2n:f355pvld0alwco-3c0ntn">
				<property name="sourceAnchor" value="1010,700"/>
				<property name="targetAnchor" value="1010,676"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>