<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlclz0qwc-gcch7k">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram1"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.duell.impl.Duell">
			<property name="bounds" value="15,195,174,152"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.logic.impl.IWWWDNW">
			<property name="bounds" value="275,15,200,213"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.logic.impl.IWWWDNW:duell">
				<property name="sourceAnchor" value="280,143"/>
				<property name="targetAnchor" value="178,200"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.logic.impl.IWWWDNW:feld">
				<property name="sourceAnchor" value="364,20"/>
				<property name="targetAnchor" value="364,200"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.logic.impl.IWWWDNW:wissens">
				<property name="sourceAnchor" value="480,147"/>
				<property name="targetAnchor" value="542,180"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.logic.impl.IWWWDNW:wissensStreiter">
				<property name="sourceAnchor" value="480,183"/>
				<property name="targetAnchor" value="520,183"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.WissensStreiter">
			<property name="bounds" value="515,175,200,91"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.spielzug.impl.WissensStreiter:previousFeld">
				<property name="sourceAnchor" value="520,222"/>
				<property name="targetAnchor" value="450,222"/>
			</reference>
		</reference>
	</view>
</nodeSet>