<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlclz0qwc-gcch7k">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram1"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.duell.impl.Duell">
			<property name="bounds" value="15,195,169,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.WissensStreiterImpl">
			<property name="bounds" value="515,175,200,85"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:iwwwdnw.spielzug.impl.WissensStreiterImpl:previousFeld">
				<property name="sourceAnchor" value="520,222"/>
				<property name="targetAnchor" value="450,222"/>
			</reference>
		</reference>
	</view>
</nodeSet>