<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="84v1yslcj9l8oe-nfbb6b">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::dslqenlcj9l8oe8tktsa"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::dslqenlcj9l8oe8tktsa">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="95,15,1481,901"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowlcj9ojw1-o84s5o:dslqenlcj9l8oe8tktsa">
				<property name="bounds" value="755,5,168,584"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa">
				<property name="bounds" value="516,127,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
						<property name="sourceAnchor" value="629,177"/>
						<property name="targetAnchor" value="689,177"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
							<property name="bounds" value="488,162,223,15"/>
						</reference>
					</reference>
					<reference referencedUin="sd20_message|1|reply|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
						<property name="sourceAnchor" value="689,703"/>
						<property name="targetAnchor" value="629,703"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|reply|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
							<property name="bounds" value="338,576,210,15"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcg9p57x-vocsdu:-yrgd8ekuv2ix1z-vl41k3">
					<property name="bounds" value="-20,8,0,0"/>
					<reference referencedUin="sd20_message|1|call|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
						<property name="sourceAnchor" value="148,146"/>
						<property name="targetAnchor" value="208,146"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
						</reference>
					</reference>
					<reference referencedUin="sd20_message|1|reply|57(design:node:::rogt43lcj9l8ppjoei3i:dslqenlcj9l8oe8tktsa)">
						<property name="sourceAnchor" value="208,560"/>
						<property name="targetAnchor" value="148,560"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowlcjcjlhpkenuw1:dslqenlcj9l8oe8tktsa">
				<property name="bounds" value="1075,5,104,584"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvlcjcokmve49gh9:-y8nsowlcjcjlhpkenuw1:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="42,163,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvlcjclui8sksjdm:-y8nsowlcjcjlhpkenuw1:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="42,96,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llcjcprux-o6enos:dslqenlcj9l8oe8tktsa">
				<property name="background_color" value="231,235,240"/>
				<property name="bounds" value="485,318,247,326"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlcjcprv51uxvp6:7chx8llcjcprux-o6enos:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="0,20,247,306"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhslcjcprv3-vog5rd:7chx8llcjcprux-o6enos:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
				<property name="bounds" value="495,5,198,683"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
					<property name="bounds" value="89,70,30,527"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvlcjcokmvnjkxy9:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
						<property name="bounds" value="0,93,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcjcokmvnjkxy9:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|99(design:node:::l2gqtvlcjcokmvnjkxy9:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
								<reference referencedUin="label:label:sd20_message|1|reply|99(design:node:::l2gqtvlcjcokmvnjkxy9:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
									<property name="bounds" value="-17,0,35,19"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|99(design:node:::l2gqtvlcjcokmvnjkxy9:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
								<property name="sourceAnchor" value="709,270"/>
								<property name="targetAnchor" value="1222,270"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
						<property name="bounds" value="0,183,30,326"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rlcjcprv1-jg95g3:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
							<property name="sourceAnchor" value="699,360"/>
							<property name="targetAnchor" value="699,360"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
							<property name="bounds" value="0,0,30,326"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
								<property name="bounds" value="0,137,30,175"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::c87hzvlcjcuw7f4upmov:l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
									<property name="bounds" value="10,137,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|141(design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
										<property name="sourceAnchor" value="709,497"/>
										<property name="targetAnchor" value="719,634"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="759,497,759,634"/>
										<property name="smooth_bendpoints" value="759,497,759,634"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|141(design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
											<property name="bounds" value="80,0,0,0"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|141(design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
										<property name="sourceAnchor" value="719,657"/>
										<property name="targetAnchor" value="709,671"/>
										<property name="bendpoints" value="762,657,762,671"/>
										<property name="smooth_bendpoints" value="762,657,762,671"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|141(design:node:::l2gqtvlcjcuw7f7d15gf:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
											<property name="bounds" value="80,0,0,0"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-xlvgpblcjcqdal-n3ne4t:7x5rzxlcjcprv8rziq7p:7x5rzxlcjcpruzid0qzj:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
								<property name="bounds" value="-89,60,199,40"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvlcjclui51ys7oh:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlcjclui51ys7oh:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|99(design:node:::l2gqtvlcjclui51ys7oh:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
								<property name="sourceAnchor" value="709,203"/>
								<property name="targetAnchor" value="1222,203"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|99(design:node:::l2gqtvlcjclui51ys7oh:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
								<property name="sourceAnchor" value="1222,226"/>
								<property name="targetAnchor" value="709,226"/>
								<reference referencedUin="label:label:sd20_message|1|reply|99(design:node:::l2gqtvlcjclui51ys7oh:x21k5lcj9l8oeikh40e:iyr09klcj9l8oe-kpi15h:dslqenlcj9l8oe8tktsa)">
									<property name="bounds" value="-49,0,99,19"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>