<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="py8r27lbuu0u61niqmjq">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.statemachine.port.Observer">
			<property name="bounds" value="5,125,96,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.statemachine.port.State">
			<property name="bounds" value="5,5,156,126"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.statemachine.port.StateMachine">
			<property name="bounds" value="204,-4,107,94"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>