<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmt8zxk777eio">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::i8kt0skmt92zop3jfvm4">
			<property name="bounds" value="113,5,124,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmt8zxle-46lcd">
			<property name="bounds" value="5,165,92,201"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::ytqn83kmt953x6-f77j1x">
			<property name="bounds" value="5,5,88,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>