<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmt8zxle-46lcd">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.Main">
			<property name="bounds" value="55,35,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkuv44met6q84ga">
			<property name="bounds" value="264,183,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.SampleTest">
			<property name="bounds" value="5,5,177,137"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::wzpyeglbjhyqo7kfyfvw">
			<property name="bounds" value="399,123,94,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhlbjhufwq-z1airn">
			<property name="bounds" value="399,-4,96,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhlbjhkonon2ur92">
			<property name="bounds" value="66,198,86,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::7l09dwlbjhyv1i-qual1y">
			<property name="bounds" value="165,198,111,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::4akqkrlbuu0va07vgx0d">
			<property name="bounds" value="388,281,139,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>