<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtav8g7504uvf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkmtaxw3p3es7mc">
			<property name="bounds" value="35,15,381,401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spieler">
			<property name="bounds" value="75,935,287,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.SpielBrett">
			<property name="bounds" value="875,95,361,400"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:spielfeld">
				<property name="sourceAnchor" value="964,500"/>
				<property name="targetAnchor" value="964,940"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.WissensStreiter">
			<property name="bounds" value="454,935,321,321"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:owner">
				<property name="sourceAnchor" value="459,990"/>
				<property name="targetAnchor" value="367,990"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Feld">
			<property name="bounds" value="855,935,361,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Duell">
			<property name="bounds" value="335,555,380,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:attacker">
				<property name="sourceAnchor" value="353,781"/>
				<property name="targetAnchor" value="353,940"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:defender">
				<property name="sourceAnchor" value="345,781"/>
				<property name="targetAnchor" value="345,940"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:Analyse.ObjectModel.Duell.Duell:Duell~QSpieler;~QSpieler;">
				<property name="bounds" value="107,170,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:kategorie">
				<property name="sourceAnchor" value="720,690"/>
				<property name="targetAnchor" value="1318,690"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissenskategorie">
			<property name="bounds" value="1313,675,226,260"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_method:src:Analyse.ObjectModel.Wissenskategorie.getRandomFragenkarte:getRandomFragenkarte">
				<property name="bounds" value="59,89,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Fragenkarte">
			<property name="bounds" value="1265,415,321,191"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Frage">
			<property name="bounds" value="456,75,138,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>