<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtav8g7504uvf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkmtaxw3p3es7mc">
			<property name="bounds" value="35,15,381,401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spieler">
			<property name="bounds" value="75,935,287,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.SpielBrett">
			<property name="bounds" value="875,95,361,400"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:spielfeld">
				<property name="sourceAnchor" value="964,500"/>
				<property name="targetAnchor" value="964,940"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
				<property name="sourceAnchor" value="1050,500"/>
				<property name="targetAnchor" value="1050,940"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
					<property name="bounds" value="1053,501,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
					<property name="bounds" value="1053,911,9,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.WissensStreiter">
			<property name="bounds" value="454,935,321,321"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:owner">
				<property name="sourceAnchor" value="459,990"/>
				<property name="targetAnchor" value="367,990"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
				<property name="sourceAnchor" value="459,1080"/>
				<property name="targetAnchor" value="367,1080"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
					<property name="bounds" value="427,1058,22,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
					<property name="bounds" value="377,1058,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Feld">
			<property name="bounds" value="855,935,361,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
				<property name="sourceAnchor" value="860,1080"/>
				<property name="targetAnchor" value="780,1080"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
					<property name="bounds" value="790,1058,22,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
					<property name="bounds" value="840,1058,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Duell">
			<property name="bounds" value="335,555,380,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:attacker">
				<property name="sourceAnchor" value="353,781"/>
				<property name="targetAnchor" value="353,940"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
				<property name="sourceAnchor" value="353,781"/>
				<property name="targetAnchor" value="353,940"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
					<property name="bounds" value="356,782,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
					<property name="bounds" value="356,911,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
				<property name="sourceAnchor" value="720,730"/>
				<property name="targetAnchor" value="1317,746"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
					<property name="bounds" value="1277,723,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
					<property name="bounds" value="730,708,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:defender">
				<property name="sourceAnchor" value="345,781"/>
				<property name="targetAnchor" value="345,940"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:kategorie">
				<property name="sourceAnchor" value="720,690"/>
				<property name="targetAnchor" value="1318,690"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissenskategorie">
			<property name="bounds" value="1313,675,226,260"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
				<property name="sourceAnchor" value="1430,680"/>
				<property name="targetAnchor" value="1430,611"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
					<property name="bounds" value="1433,651,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
					<property name="bounds" value="1433,612,21,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Fragenkarte">
			<property name="bounds" value="1265,415,321,191"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
				<property name="sourceAnchor" value="1270,446"/>
				<property name="targetAnchor" value="541,136"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
					<property name="bounds" value="550,118,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
					<property name="bounds" value="1251,416,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Frage">
			<property name="bounds" value="456,75,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.StartFeld">
			<property name="bounds" value="122,-4,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
				<property name="sourceAnchor" value="167,81"/>
				<property name="targetAnchor" value="167,940"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
					<property name="bounds" value="170,911,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
					<property name="bounds" value="170,422,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.StartFeld:Feld">
				<property name="sourceAnchor" value="201,81"/>
				<property name="targetAnchor" value="921,940"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.IWWWDNW">
			<property name="bounds" value="5,5,98,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
				<property name="sourceAnchor" value="94,90"/>
				<property name="targetAnchor" value="94,940"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
					<property name="bounds" value="97,431,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
					<property name="bounds" value="97,911,22,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
				<property name="sourceAnchor" value="108,64"/>
				<property name="targetAnchor" value="880,180"/>
				<property name="bendpoints" value="500,180"/>
				<property name="smooth_bendpoints" value="500,180"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
					<property name="bounds" value="860,158,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
					<property name="bounds" value="424,136,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
				<property name="sourceAnchor" value="108,76"/>
				<property name="targetAnchor" value="1317,746"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
					<property name="bounds" value="423,229,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
					<property name="bounds" value="1296,713,21,19"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>