<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtaxw3p3es7mc">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="objects"/>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.WissensStreiter">
			<property name="bounds" value="715,527,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
				<property name="sourceAnchor" value="790,532"/>
				<property name="targetAnchor" value="790,480"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
					<property name="bounds" value="883,567,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.WissensStreiter:lnkSpieler">
					<property name="bounds" value="793,483,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Feld">
			<property name="bounds" value="975,515,160,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
				<property name="sourceAnchor" value="980,572"/>
				<property name="targetAnchor" value="881,572"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
					<property name="bounds" value="960,552,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Feld:lnkWissensStreiter">
					<property name="bounds" value="911,552,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Fragenkarte">
			<property name="bounds" value="74,535,140,103"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
				<property name="sourceAnchor" value="212,643"/>
				<property name="targetAnchor" value="212,720"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
					<property name="bounds" value="215,693,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragenkarte:lnkFrage">
					<property name="bounds" value="215,646,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.SpielBrett">
			<property name="bounds" value="1175,515,140,119"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
				<property name="sourceAnchor" value="1180,580"/>
				<property name="targetAnchor" value="1140,580"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
					<property name="bounds" value="1210,500,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.SpielBrett:lnkFeld">
					<property name="bounds" value="1150,560,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Duell">
			<property name="bounds" value="315,335,200,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
				<property name="sourceAnchor" value="320,390"/>
				<property name="targetAnchor" value="221,390"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
					<property name="bounds" value="231,370,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkWissenskategorie">
					<property name="bounds" value="286,370,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
				<property name="sourceAnchor" value="520,464"/>
				<property name="targetAnchor" value="700,464"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
					<property name="bounds" value="530,444,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Duell:lnkSpieler">
					<property name="bounds" value="680,444,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spieler">
			<property name="bounds" value="695,335,161,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissenskategorie">
			<property name="bounds" value="75,364,141,83"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
				<property name="sourceAnchor" value="189,452"/>
				<property name="targetAnchor" value="189,540"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
					<property name="bounds" value="192,455,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkFragenkarte">
					<property name="bounds" value="192,513,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Frage">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="74,715,141,83"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.StartFeld">
			<property name="bounds" value="995,394,140,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
				<property name="sourceAnchor" value="1000,419"/>
				<property name="targetAnchor" value="861,419"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
					<property name="bounds" value="871,399,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.StartFeld:lnkSpieler">
					<property name="bounds" value="980,399,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.StartFeld:Feld">
				<property name="sourceAnchor" value="1030,480"/>
				<property name="targetAnchor" value="1030,520"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.IWWWDNW">
			<property name="bounds" value="515,35,321,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
				<property name="sourceAnchor" value="733,201"/>
				<property name="targetAnchor" value="733,340"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
					<property name="bounds" value="736,204,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpieler">
					<property name="bounds" value="736,313,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
				<property name="sourceAnchor" value="520,140"/>
				<property name="targetAnchor" value="140,368"/>
				<property name="bendpoints" value="140,140"/>
				<property name="smooth_bendpoints" value="140,140"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
					<property name="bounds" value="500,120,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkWissenskategorie">
					<property name="bounds" value="143,351,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
				<property name="sourceAnchor" value="841,120"/>
				<property name="targetAnchor" value="1260,520"/>
				<property name="bendpoints" value="1260,120"/>
				<property name="smooth_bendpoints" value="1260,120"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
					<property name="bounds" value="1263,493,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.IWWWDNW:lnkSpielBrett">
					<property name="bounds" value="851,100,10,17"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>