<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkmtazyqv-yosvzo">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekmtazyqwoi8vg0"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysops"/>
		<reference referencedUin="design:node:::-yrgd8ekmtazyqwoi8vg0">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,-105,695,881"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
				<property name="background_color" value="248,232,244"/>
				<property name="bounds" value="32,313,564,441"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlbbfp62c-esf1xd:7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="0,20,564,421"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8llbbfrork-793ysr:-yp8yhlbbfp62c-esf1xd:7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
						<property name="background_color" value="248,240,236"/>
						<property name="bounds" value="79,60,235,101"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhlbbfrorstis812:7chx8llbbfrork-793ysr:-yp8yhlbbfp62c-esf1xd:7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,20,235,81"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7chx8llbbfwgk7-owndqh:-yp8yhlbbfp62c-esf1xd:7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
						<property name="background_color" value="249,241,249"/>
						<property name="bounds" value="189,220,259,121"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhlbbfwgkfuaesmt:7chx8llbbfwgk7-owndqh:-yp8yhlbbfp62c-esf1xd:7chx8llbbfp61tqgmnyx:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,20,259,101"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="51,5,374,817"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="177,23,20,701"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvlbaszgg4-qgnz2f:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,45,20,28"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbaszgg4-qgnz2f:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvlbaszgg4-qgnz2f:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
								<property name="sourceAnchor" value="256,55"/>
								<property name="targetAnchor" value="584,55"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvlbaszgg4-qgnz2f:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
									<property name="bounds" value="258,41,179,16"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,220,20,441"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,0,20,441"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dlbbfqs52-tptu4r:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="-75,22,171,20"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,80,20,101"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxlbbfrorto9pw2y:7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,0,20,101"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvlbbfuxf0oxsaxz:7x5rzxlbbfrorto9pw2y:7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="0,68,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbbfuxf0oxsaxz:7x5rzxlbbfrorto9pw2y:7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
											<reference referencedUin="sd20_message|1|call|187(design:node:::l2gqtvlbbfuxf0oxsaxz:7x5rzxlbbfrorto9pw2y:7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
												<property name="sourceAnchor" value="604,388"/>
												<property name="targetAnchor" value="604,388"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dlbbftz8pg9wod7:7x5rzxlbbfrorto9pw2y:7x5rzxlbbfrorlizx5p9:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="-172,22,365,20"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,240,20,121"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxlbbfwgkg1rq8ao:7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,0,20,121"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvlbbfyhka-sar5zk:7x5rzxlbbfwgkg1rq8ao:7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="0,64,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbbfyhka-sar5zk:7x5rzxlbbfwgkg1rq8ao:7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvlbbfyhka-sar5zk:7x5rzxlbbfwgkg1rq8ao:7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
												<property name="sourceAnchor" value="605,544"/>
												<property name="targetAnchor" value="605,544"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dlbbfwszt-5mxmab:7x5rzxlbbfwgkg1rq8ao:7x5rzxlbbfwgk8-qc0872:7x5rzxlbbfp62d-lk19w2:7x5rzxlbbfp61zxfwtwu:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="-177,22,374,20"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,119,20,62"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,-3,0,0"/>
							<reference referencedUin="sd20_message|1|reply|103(design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
								<property name="sourceAnchor" value="595,200"/>
								<property name="targetAnchor" value="296,200"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|103(design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
									<property name="bounds" value="258,168,106,16"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
								<property name="sourceAnchor" value="296,139"/>
								<property name="targetAnchor" value="595,139"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvlbatilh3-e33w9o:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
									<property name="bounds" value="258,91,128,16"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="503,5,114,817"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvlbaszgg6-39fize:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="36,68,20,28"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="47,248,20,441"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,0,20,441"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlbbfuxf5w5qwrt:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
							<reference referencedUin="design:node:::7x5rzxlbbfuxf7-xk3awj:7x5rzxlbbfuxf5w5qwrt:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
								<reference referencedUin="design:node:::c87hzvlbbfuxfa2bjh01:7x5rzxlbbfuxf7-xk3awj:7x5rzxlbbfuxf5w5qwrt:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,68,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxlbbfyhkc-pfjk8n:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
							<reference referencedUin="design:node:::7x5rzxlbbfyhkywjns5h:7x5rzxlbbfyhkc-pfjk8n:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
								<reference referencedUin="design:node:::c87hzvlbbfyhl2kfxlkp:7x5rzxlbbfyhkywjns5h:7x5rzxlbbfyhkc-pfjk8n:7x5rzxlbbfuxf34fiyoz:7x5rzxlbbfuxf2hnui47:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,64,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvlbatilh5-kmztbt:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="47,147,20,62"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="131,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0)">
						<property name="sourceAnchor" value="184,10"/>
						<property name="targetAnchor" value="236,10"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0)">
							<property name="bounds" value="184,-4,22,16"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ykuv1vl22-48g394">
			<property name="bounds" value="775,-105,241,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkmtazyqx-bq5jr2">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkmtazyqv-yosvzo" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekmtazyqwoi8vg0" role="Supplier"></participant>
	</link>
</nodeSet>