<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayz02-8kbggb">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1j3pd3c08w1">
			<property name="bounds" value="20,20,1480,1541"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1jbkp-fm3sga:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="537,0,690,1512"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="448,999,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyt3u5yyvylj:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1043,1096"/>
						<property name="targetAnchor" value="1044,1188"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqyt3u5yyvylj:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1046,1130,37,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqyswvzakpmc5:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1017,1078"/>
						<property name="targetAnchor" value="430,1168"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqyswvzakpmc5:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="631,1106,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="100,599,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy7jr1-vu5u2e:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="683,673"/>
						<property name="targetAnchor" value="384,673"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy7jr1-vu5u2e:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="520,646,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqy7mfdy2mh81:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="683,693"/>
						<property name="targetAnchor" value="444,693"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy7mfdy2mh81:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="472,666,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,1019,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqz26dw-gq0xd0:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="689,1117"/>
						<property name="targetAnchor" value="690,1208"/>
						<property name="bendpoints" value="690,1160"/>
						<property name="smooth_bendpoints" value="690,1160"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqz26dw-gq0xd0:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="693,1172,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz1zecyzyiud:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="661,1102"/>
						<property name="targetAnchor" value="479,1103"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqz1zecyzyiud:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="557,1075,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20laqzo65mubc9dq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,1139,60,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzorbf-aw53pk:sbhn20laqzo65mubc9dq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="689,1248"/>
						<property name="targetAnchor" value="690,1317"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20laqzoyht-w5klhz:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="452,1119,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzp9uj-b5u1az:sbhn20laqzoyht-w5klhz:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1044,1217"/>
						<property name="targetAnchor" value="1045,1288"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-fdk6dylaqzkzle98aqvh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,1310,678,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzq57k-93553r:-fdk6dylaqzkzle98aqvh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="774,1409"/>
						<property name="targetAnchor" value="774,1450"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="377,1219,256,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzg2s7ro2cjg:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="939,1196"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzdr0osdxlcz:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1032,1199"/>
						<property name="targetAnchor" value="1032,1240"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzloysz36wch:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1049,1318"/>
						<property name="targetAnchor" value="1049,1379"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="17,919,355,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqz1wjz-htfc01:-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="690,1018"/>
						<property name="targetAnchor" value="690,1088"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz1627aq2pia:-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="614,1010"/>
						<property name="targetAnchor" value="614,1083"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="83,1248,155,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzdoud-kgi7bd:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="718,1199"/>
						<property name="targetAnchor" value="718,1240"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzljjq-1kfs2o:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="712,1347"/>
						<property name="targetAnchor" value="712,1379"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfzwe-zf11vr:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="645,1195"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::fwg7s4las6mrq4cpqhs8:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="207,1442,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,199,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxlz8m-8bqiqh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="666,278"/>
						<property name="targetAnchor" value="374,328"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqxlz8m-8bqiqh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="499,272,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqxlwr6-uttweh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="666,278"/>
						<property name="targetAnchor" value="297,283"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqxlwr6-uttweh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="468,253,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l011u0laqy4vl5-exp8a4:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="37,439,203,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy5ieceopq01:l011u0laqy4vl5-exp8a4:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="693,538"/>
						<property name="targetAnchor" value="693,668"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6laqw4bet-5qbofb:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="32,39,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::r4d75ylas6mpzi-83pn1f:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="206,1381,121,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::a5oojlas6mpzid354k1:r4d75ylas6mpzi-83pn1f:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="779,1480"/>
						<property name="targetAnchor" value="779,1511"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqybtrtwlbvkq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="30,779,200,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyk01z-dxxd58:-qbjze4laqybtrtwlbvkq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="627,878"/>
						<property name="targetAnchor" value="627,908"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::333z24laqyiu7e13hlek:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="317,919,393,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyrudu-4ms9a8:333z24laqyiu7e13hlek:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1041,1018"/>
						<property name="targetAnchor" value="1041,1068"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,839,293,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyjvja171pc6:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="776,938"/>
						<property name="targetAnchor" value="1008,988"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz09s6dxd1cq:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="595,938"/>
						<property name="targetAnchor" value="595,988"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqyjssm-b0m9r8:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="551,930"/>
						<property name="targetAnchor" value="551,980"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="37,119,227,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxlu64-u822lj:-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="690,218"/>
						<property name="targetAnchor" value="690,268"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqxitza-s8p0br:-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="530,210"/>
						<property name="targetAnchor" value="530,260"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1jdx59e1ici:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="4,0,447,1512"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4laqy0h2xptk3ih:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="24,519,160,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9k7t-1j21xm:-qbjze4laqy0h2xptk3ih:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="114,610"/>
						<property name="targetAnchor" value="114,778"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas75nipynrg9:-qbjze4laqy0h2xptk3ih:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="118,618"/>
						<property name="targetAnchor" value="118,790"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqx7onke8x4x5:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="110,19,203,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxfoyq-qg9lu3:-qbjze4laqx7onke8x4x5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="166,118"/>
						<property name="targetAnchor" value="166,188"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqy5x6iu0ieez:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="95,579,259,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9m8i-2mrguc:-qbjze4laqy5x6iu0ieez:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="163,670"/>
						<property name="targetAnchor" value="163,778"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas75lgk-1fr08o:-qbjze4laqy5x6iu0ieez:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="136,678"/>
						<property name="targetAnchor" value="135,798"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqxfc9m-uyt5hr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,119,140,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxh0qhqaq0gd:-qbjze4laqxfc9m-uyt5hr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="267,193"/>
						<property name="targetAnchor" value="600,193"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqxw823-n2n6jp:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="6,379,206,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxykva-15zjru:-qbjze4laqxw823-n2n6jp:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="184,478"/>
						<property name="targetAnchor" value="184,508"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="78,1099,452,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzd79zh4e1cm:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="226,1190"/>
						<property name="targetAnchor" value="226,1220"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzp71ks5yjnc:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="560,1193"/>
						<property name="targetAnchor" value="1035,1193"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfxhsh9kflf:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="123,1190"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="124,439,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy2ybjc2xsve:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="183,537"/>
						<property name="targetAnchor" value="184,588"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy2ybjc2xsve:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="186,550,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqy2m21-q196kn:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="198,515"/>
						<property name="targetAnchor" value="600,515"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy2m21-q196kn:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="386,488,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20las74x9d-fa1afz:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="50,321,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas7551ctgc302:sbhn20las74x9d-fa1afz:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="109,419"/>
						<property name="targetAnchor" value="110,448"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::lfk9malaqxqcx7402iwc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,199,257,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxu8cwmepqdg:lfk9malaqxqcx7402iwc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="61,290"/>
						<property name="targetAnchor" value="61,378"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas7532v-3olnan:lfk9malaqxqcx7402iwc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="110,298"/>
						<property name="targetAnchor" value="110,390"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="133,1019,316,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzooy6-eyo728:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="365,1118"/>
						<property name="targetAnchor" value="669,1221"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzd4wa-3d6wp2:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="72,1110"/>
						<property name="targetAnchor" value="72,1220"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfv1p-ptqrio:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="96,1110"/>
						<property name="targetAnchor" value="96,1280"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslaqw2g3g-bvlblm:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,19,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxc6wg-r73583:88joqslaqw2g3g-bvlblm:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="54,94"/>
						<property name="targetAnchor" value="140,87"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20las75g3d-k23xwm:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="58,721,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlas760dj9ueter:sbhn20las75g3d-k23xwm:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="120,818"/>
						<property name="targetAnchor" value="593,853"/>
						<property name="bendpoints" value="120,853"/>
						<property name="smooth_bendpoints" value="120,853"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqy6xn5cfihbf:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="170,619,244,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9oa5-yua35j:-qbjze4laqy6xn5cfihbf:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="259,710"/>
						<property name="targetAnchor" value="259,778"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas75jbm-o1se6d:-qbjze4laqy6xn5cfihbf:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="240,718"/>
						<property name="targetAnchor" value="135,798"/>
						<property name="bendpoints" value="240,795"/>
						<property name="smooth_bendpoints" value="240,795"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-fd3rhzlaqy5urlo0ef62:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="310,599,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::fbmi0ulaqxqhsgocd1i6:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="90,259,337,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxufvf2mevp0:fbmi0ulaqxqhsgocd1i6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="183,350"/>
						<property name="targetAnchor" value="183,378"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlas750c89214gn:fbmi0ulaqxqhsgocd1i6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="130,358"/>
						<property name="targetAnchor" value="129,399"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>