<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayz02-8kbggb">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1j3pd3c08w1">
			<property name="bounds" value="20,20,1480,1541"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1jbkp-fm3sga:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="537,0,690,1516"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="448,999,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyt3u5yyvylj:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1043,1088"/>
						<property name="targetAnchor" value="1044,1180"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqyt3u5yyvylj:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1046,1124,31,20"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqyswvzakpmc5:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1017,1078"/>
						<property name="targetAnchor" value="401,1160"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqyswvzakpmc5:l7v8claqykdbf2jvax6:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="630,1103,20,20"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="100,599,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy7jr1-vu5u2e:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="683,665"/>
						<property name="targetAnchor" value="336,665"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy7jr1-vu5u2e:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="499,642,20,20"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqy7mfdy2mh81:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="683,685"/>
						<property name="targetAnchor" value="398,685"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy7mfdy2mh81:l7v8claqy5edz-x55vw8:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="523,662,35,20"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,1019,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqz26dw-gq0xd0:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="689,1109"/>
						<property name="targetAnchor" value="690,1200"/>
						<property name="bendpoints" value="690,1160"/>
						<property name="smooth_bendpoints" value="690,1160"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqz26dw-gq0xd0:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="692,1124,35,20"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz1zecyzyiud:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="661,1094"/>
						<property name="targetAnchor" value="419,1095"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqz1zecyzyiud:l7v8claqz1ukh-lxh4rt:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="530,1071,20,20"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20laqzo65mubc9dq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,1139,60,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzorbf-aw53pk:sbhn20laqzo65mubc9dq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="689,1240"/>
						<property name="targetAnchor" value="690,1309"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20laqzoyht-w5klhz:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="452,1119,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzp9uj-b5u1az:sbhn20laqzoyht-w5klhz:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1044,1209"/>
						<property name="targetAnchor" value="1045,1280"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-fdk6dylaqzkzle98aqvh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,1310,678,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzq57k-93553r:-fdk6dylaqzkzle98aqvh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="774,1401"/>
						<property name="targetAnchor" value="385,1445"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="377,1219,210,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzg2s7ro2cjg:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="939,1196"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzdr0osdxlcz:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1032,1199"/>
						<property name="targetAnchor" value="1032,1240"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzloysz36wch:-qbjze4laqysq5dahn2wc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1049,1310"/>
						<property name="targetAnchor" value="1049,1371"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="17,919,292,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqz1wjz-htfc01:-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="690,1010"/>
						<property name="targetAnchor" value="690,1080"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz1627aq2pia:-qbjze4laqyztoo-8rxafi:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="614,1010"/>
						<property name="targetAnchor" value="614,1083"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="83,1248,127,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzdoud-kgi7bd:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="718,1199"/>
						<property name="targetAnchor" value="718,1240"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzljjq-1kfs2o:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="712,1339"/>
						<property name="targetAnchor" value="712,1371"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfzwe-zf11vr:-qbjze4laqz1fahxd6p25:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="645,1195"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,199,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxlz8m-8bqiqh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="666,278"/>
						<property name="targetAnchor" value="365,320"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqxlz8m-8bqiqh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="498,275,35,20"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqxlwr6-uttweh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="661,274"/>
						<property name="targetAnchor" value="249,275"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqxlwr6-uttweh:l7v8claqxlqea-l9nneq:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="445,251,20,20"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l011u0laqy4vl5-exp8a4:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="37,439,167,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy5ieceopq01:l011u0laqy4vl5-exp8a4:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="693,530"/>
						<property name="targetAnchor" value="693,660"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6laqw4bet-5qbofb:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="32,39,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqybtrtwlbvkq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="30,779,200,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyk01z-dxxd58:-qbjze4laqybtrtwlbvkq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="627,870"/>
						<property name="targetAnchor" value="627,900"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::333z24laqyiu7e13hlek:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="317,919,321,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyrudu-4ms9a8:333z24laqyiu7e13hlek:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1040,1010"/>
						<property name="targetAnchor" value="1040,1060"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,839,293,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyjvja171pc6:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="769,930"/>
						<property name="targetAnchor" value="979,980"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqz09s6dxd1cq:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="595,930"/>
						<property name="targetAnchor" value="595,980"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqyjssm-b0m9r8:-3h29qlaqyhiov-bv8faw:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="551,930"/>
						<property name="targetAnchor" value="551,980"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="37,119,186,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxlu64-u822lj:-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="690,210"/>
						<property name="targetAnchor" value="690,260"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqxitza-s8p0br:-qbjze4laqw56om-9qpb4c:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="530,210"/>
						<property name="targetAnchor" value="530,260"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1jdx59e1ici:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="4,0,447,1516"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4laqy0h2xptk3ih:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="24,519,131,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9k7t-1j21xm:-qbjze4laqy0h2xptk3ih:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="114,610"/>
						<property name="targetAnchor" value="114,780"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqx7onke8x4x5:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="110,19,166,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxfoyq-qg9lu3:-qbjze4laqx7onke8x4x5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="166,110"/>
						<property name="targetAnchor" value="166,180"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqy5x6iu0ieez:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="95,579,211,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9m8i-2mrguc:-qbjze4laqy5x6iu0ieez:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="163,670"/>
						<property name="targetAnchor" value="163,780"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqxfc9m-uyt5hr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="97,119,114,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxh0qhqaq0gd:-qbjze4laqxfc9m-uyt5hr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="241,193"/>
						<property name="targetAnchor" value="600,193"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqxw823-n2n6jp:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="6,379,168,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxykva-15zjru:-qbjze4laqxw823-n2n6jp:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="179,470"/>
						<property name="targetAnchor" value="180,502"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="78,1099,365,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzd79zh4e1cm:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="226,1190"/>
						<property name="targetAnchor" value="226,1220"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzp71ks5yjnc:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="473,1185"/>
						<property name="targetAnchor" value="1035,1185"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfxhsh9kflf:8tcdqylaqz53ocet2y37:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="123,1190"/>
						<property name="targetAnchor" value="122,1293"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-fdk6dylaqxt28y-b5rni9:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,319,350,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxxsyw12ptgj:-fdk6dylaqxt28y-b5rni9:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="51,410"/>
						<property name="targetAnchor" value="51,440"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="124,439,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy2ybjc2xsve:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="164,522"/>
						<property name="targetAnchor" value="164,580"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy2ybjc2xsve:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="167,541,35,20"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqy2m21-q196kn:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="213,515"/>
						<property name="targetAnchor" value="600,515"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlaqy2m21-q196kn:l7v8claqxyehs-2cgeqa:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="396,492,20,20"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::lfk9malaqxqcx7402iwc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,199,209,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxu8cwmepqdg:lfk9malaqxqcx7402iwc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="61,290"/>
						<property name="targetAnchor" value="61,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqzptjw-bk0ftp:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="255,1376,100,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzqhix-7211b5:-qbjze4laqzptjw-bk0ftp:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="335,1467"/>
						<property name="targetAnchor" value="335,1500"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="133,1019,256,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqzooy6-eyo728:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="339,1110"/>
						<property name="targetAnchor" value="668,1214"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzd4wa-3d6wp2:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="72,1110"/>
						<property name="targetAnchor" value="72,1220"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaqzfv1p-ptqrio:gmh6idlaqz4p48gxvqrr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="96,1110"/>
						<property name="targetAnchor" value="96,1280"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslaqw2g3g-bvlblm:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,19,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxc6wg-r73583:88joqslaqw2g3g-bvlblm:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="55,87"/>
						<property name="targetAnchor" value="140,87"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4laqy6xn5cfihbf:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="170,619,198,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqy9oa5-yua35j:-qbjze4laqy6xn5cfihbf:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="259,710"/>
						<property name="targetAnchor" value="259,780"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plaqzec9ebriyu2:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="296,1439,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-fdk6dylaqy9bje-1obmkd:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,719,421,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqyciks-1n9sjf:-fdk6dylaqy9bje-1obmkd:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="359,810"/>
						<property name="targetAnchor" value="593,841"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-fd3rhzlaqy5urlo0ef62:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="310,599,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::fbmi0ulaqxqhsgocd1i6:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="90,259,276,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaqxufvf2mevp0:fbmi0ulaqxqhsgocd1i6:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="183,350"/>
						<property name="targetAnchor" value="183,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>