<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="4akqkrlbuu0va07vgx0d">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhlbuvtaae-834qq">
			<property name="bounds" value="5,325,124,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::py8r27lbuu0u61niqmjq">
			<property name="bounds" value="255,245,122,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>